<!DOCTYPE html>
<head>
    <title>Beer</title>
    <style>
     #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
}
#a:hover{
    background-color: grey;
    color:red;
}


    .one{
        float:left;
        border-style: solid;
        border-radius: 8px;
        border-color:brown;
        padding:10px;
        margin:5px;
        color:white;
    }
    a{
        text-decoration-line: none;
        color:chartreuse;
    }
    .one:hover{
        border-color:chartreuse;
        color:red;
    }
    a:active{
        color:lawngreen;
    }
    .two{
        text-shadow: 2px 2px 5px chartreuse;
    }
    .three{
        background-color: orangered;
    }
    body{
            margin:0px;
        }
</style>
</head>
<body bgcolor="black">
  
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="restaurant.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>
   
 

    <div class="two"><h1><center>BEERS</center></h1></div>


    <div class="one">
        <a href=""target="_blank">
            <img src="beer1.jpg"alt="table 1"height="250px"width="350px">
            <div><center>BEER</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer2.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Corona</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer3.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Sapporo</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer4.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Narraganseti</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer5.jpg"alt="table 1"height="250px"width="350px">
            <div><center>BroCode</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer6.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Haywards5000</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer7.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Soora</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer8.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Tuborg</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer9.jpg"alt="table 1"height="250px"width="350px">
            <div><center>OldMonkBeer</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer10.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Miller</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer11.jpg"alt="table 1"height="250px"width="350px">
            <div><center>RedAmericanBeer</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="beer12.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Coolberg</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>
</body>