<!DOCTYPE html>
<head>
    <title>Bread</title>
    <style>
             #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
}
#a:hover{
    background-color: grey;
    color:red;
}
   

        .one{
            float:left;
            border-style: solid;
            border-radius: 18px;
            border-color:yellow;
            padding:10px;
            margin:5px;
            color:brown;
        }
        a{
            text-decoration-line: none;
            color:hotpink;
        }
        .one:hover{
            border-color: aqua;
            color:red;
        }
        a:active{
            color:aqua;
        }
        .two{
            text-shadow: 2px 2px 5px aqua;
            font-family: "Dancing Script", serif;
        }
        .three{
            background-color: coral;
        }
        body{
            margin:0px;
        }
    </style>
</head>
<body bgcolor="black">
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="restaurant.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>



    <div class="two"><h1><center>BREADS</center></h1></div>


    <div class="one">
        <a href=""target="_blank">
            <img src="bread1.jpg"alt="table 1"height="250px"width="350px">
            <div><center>Bread</center></div>
        </a>
    <center>100$</center>
    <center><button class="three">Order</button></center>
    </div>


    <div class="one">
        <a href=""target="_blank">
            <img src="bread2.jpg"alt="table 1"height="250px"width="350px">
            <div><center>HomeMadeBread</center></div>
        </a>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>


    <div class="one">
        <a href=""target="_blank">
            <img src="bread3.jpg"alt="table 1"height="250px"width="350px">
            <div><center>BananaBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>
    
    <div class="one">
        <a href=""target="_blank">
            <img src="bread4.jpg"alt="table 1"height="250px"width="350px">
            <div><center>ButterBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread5.jpg"alt="table 1"height="250px"width="350px">
            <div><center>ItalyBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread6.jpg"alt="table 1"height="250px"width="350px">
            <div><center>CheeseBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread7.jpg"alt="table 1"height="250px"width="350px">
            <div><center>GarlicBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread8.jpg"alt="table 1"height="250px"width="350px">
            <div><center>BrownBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread9.jpg"alt="table 1"height="250px"width="350px">
            <div><center>FrenchBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread10.jpg"alt="table 1"height="250px"width="350px">
            <div><center>JapneseMilkBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread11.jpg"alt="table 1"height="250px"width="350px">
            <div><center>chcolateBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <a href=""target="_blank">
            <img src="bread12.jpg"alt="table 1"height="250px"width="350px">
            <div><center>ChcolateMayoBread</center></div>
        </a>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>
</body>