<!DOCTYPE html>

<head>
    <title>Menu</title>
    <style>
 #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:20px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:30px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
}
#a:hover{
    background-color: grey;
    color:red;
}
        .o {
            clip-path: ellipse();
        }
        img {
            clip-path: circle();

        }
        body{
            margin: 0px;
        }
        .h2{
            position:relative;
            left:240px;
            bottom:180px;
        }
        .one{
            background-color: grey;
            margin:0px;
            width:400px;
        }
        .h1{
            position: relative;
            left:0px;
        }
    </style>
</head>

<body>
    <div>
        
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_self"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href=""target="_blank"id="a">WELCOME</a></li>
        </ul>
    </div>

    
    <div class="one">
        <img src="dish.jpg" alt="dishes" class="o">
        <h1>Menu</h1>
        <div class="h1">
            <img src="pasta1.jpg" alt="menu1">
            <div class="h2"><p>
                <h2>Pizza</h2>
                <h5>Lorem ipsum dolor sit amet.</h5></p>
            </div>        

        
            <img src="pasta2.jpg" alt="menu1">
            <div class="h2">
                <h2>Pizza</h2>
            </div>

        
            <img src="pasta3.jpg" alt="menu1">
            <div class="h2">
                <h2>Pizza</h2>
            </div>        

        
            <img src="pasta4.jpg" alt="menu1">
            <div class="h2">
                <h2>Pizza</h2>
            </div>        

        
            <img src="pasta5.jpg" alt="menu1">
            <div class="h2">
                <h2>Pizza</h2>
            </div>        

        
            <img src="pasta6.jpg" alt="menu1">
            <div class="h2">
            <h2>Pizza</h2>
        </div>
        

            <img src="pasta7.jpg" alt="menu1">
        <div class="h2">
            <h2>Pizza</h2>
        </div>
    </div>
</body>